# Shopware 6 production template
test update
This repository contains the production template that enables you to build,
package and deploy Shopware 6 to production shops.

## Installation and usage instructions

Please refer to the (doc)
[documentation](https://developer.shopware.com/docs/guides/installation/template)
for instructions on how to use this template.
